;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IRM-10-5"
   (description "AC/DC Power Modules 5V 2A 10W 85-264Vin Encap PS")
   (family "ANA")
   (package "IRM-10")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-14/277831.pdf")
   (attribute "Mouser Part Number" "709-IRM10-5")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-10-5?qs=WkdRfq4wf1Mbq1AdfDJBoQ%3D%3D")
   (attribute "Manufacturer_Name" "Mean Well")
   (attribute "Manufacturer_Part_Number" "IRM-10-5")
   (gate
    (symbol "IRM-10-5")
    (pin "AC/L" 1 PS)
    (pin "-V" 2 PS)
    (pin "+V" 3 PS)
    (pin "AC/N" 4 PS)
   )
  )
  (symbol "IRM-10-5"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "IRM-10"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt 0 25.4)
      (pt 45.7 25.4)
      (pt 45.7 0)
      (pt 0 0)
      (pt 0 25.4))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt 0 0)
      (pt 0 25.4)
      (pt 45.7 25.4)
      (pt 45.7 0)
      (pt 0 0))))
   (layer TSLK
    (graphic
     (stroke 0.7)
     (circle
      (pt 3.35 -1.227) (pt 3.572 -1.227)
     )
    )
   )
   (leg 1 (pt 3.6 3.45) (padstack 0))
   (leg 2 (pt 42.1 3.45) (padstack 0))
   (leg 3 (pt 42.1 11.45) (padstack 0))
   (leg 4 (pt 3.6 14.2) (padstack 0))
   (padstack 0
    (hole 1.24)
    (plated true)
    (pad (layer TCOP) (round 1.95))
    (pad (layer INNER) (round 1.95))
    (pad (layer BCOP) (round 1.95))
   )
   (model "IRM-10-5.stp"
    (euler 0 0 0)
    (offset -0.33000001311302185 -0.1899999976158142 -0.7699999809265137)
   )
  )
 )
)
