FILE_TYPE = MULTI_PHYS_TABLE;

PART '1101M1S3CQE2'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "1101M1S3CQE2" (!) = "", "1101M1S3CQE2", "Other", "611-1101M1S3CQE2", "https://www.mouser.co.uk/ProductDetail/CK/1101M1S3CQE2?qs=lwH5WijZ8ehpWB98VN6Tsg%3D%3D", "C&K COMPONENTS - 1101M1S3CQE2 - Slide Switch, SPDT, On-On, Panel Mount, 1000 Series, 6 A, 250 V", "https://www.ckswitches.com/media/1429/1000.pdf", "11.43 mm"
END_PART

END.
