(part "IRM-10-5"
    (packageRef "IRM-10")
    (interface
        (port "1" (symbPinId 1) (portName "AC/L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-V") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+V") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AC/N") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "709-IRM10-5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-10-5?qs=WkdRfq4wf1Mbq1AdfDJBoQ%3D%3D")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "IRM-10-5")
    (property "Description" "AC/DC Power Modules 5V 2A 10W 85-264Vin Encap PS")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-14/277831.pdf")
    (property "symbolName1" "IRM-10-5")
)
