SamacSys ECAD Model
558023/15771/2.50/4/4/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h124"
		(holeDiam 1.24)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.95) (shapeHeight 1.95))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.95) (shapeHeight 1.95))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "IRM-10" (originalName "IRM-10")
		(multiLayer
			(pad (padNum 1) (padStyleRef c195_h124) (pt 3.6, 3.45) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h124) (pt 42.1, 3.45) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h124) (pt 42.1, 11.45) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h124) (pt 3.6, 14.2) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 22.28906, 12.85929) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 25.4) (pt 45.7 25.4) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 45.7 25.4) (pt 45.7 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 45.7 0) (pt 0 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 0 25.4) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 25.4) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 25.4) (pt 45.7 25.4) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 45.7 25.4) (pt 45.7 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 45.7 0) (pt 0 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.461, -1.227) (radius 0.111) (startAngle 0.0) (sweepAngle 0.0) (width 0.7))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 3.461, -1.227) (radius 0.111) (startAngle 180.0) (sweepAngle 180.0) (width 0.7))
		)
	)
	(symbolDef "IRM-10-5" (originalName "IRM-10-5")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IRM-10-5" (originalName "IRM-10-5") (compHeader (numPins 4) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "AC/L") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-V") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "+V") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "AC/N") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IRM-10-5"))
		(attachedPattern (patternNum 1) (patternName "IRM-10")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "709-IRM10-5")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-10-5?qs=WkdRfq4wf1Mbq1AdfDJBoQ%3D%3D")
		(attr "Manufacturer_Name" "Mean Well")
		(attr "Manufacturer_Part_Number" "IRM-10-5")
		(attr "Description" "AC/DC Power Modules 5V 2A 10W 85-264Vin Encap PS")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-14/277831.pdf")
	)

)
