(Japanese_coding: sjis)
(function "ECS_558023"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-07-09:38:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "IRM-10-5")
)


(pinAssign "ECS_558023"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-07-09:38:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "AC/L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-V") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+V") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AC/N") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_558023")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRM-10-5")
)


(part "IRM-10-5"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-07-09:38:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "IRM-10-5")
    (pinAssignRef "ECS_558023")
    (interface
        (port "1" (symbPinId 1) (portName "AC/L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-V") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+V") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AC/N") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "AC/DC Power Modules 5V 2A 10W 85-264Vin Encap PS")
    (property "Mouser_Part_Number" "709-IRM10-5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-10-5?qs=WkdRfq4wf1Mbq1AdfDJBoQ%3D%3D")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "IRM-10-5")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-14/277831.pdf")
)


