(part "1217080-1"
    (packageRef "1217080-1")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "571-12170801")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1217080-1?qs=yW2XQG1Ii9FDkxQ9q3B8LA%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "1217080-1")
    (property "Description" "Receptacle terminal, PCB, FASTON 205/250 TE Connectivity FASTON .205/.250 PCB Terminal, Female, Crimp, Tin Plating")
    (property "Datasheet_Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1217080&DocType=Customer+Drawing&DocLang=English")
    (property "symbolName1" "1217080-1")
)
