SamacSys ECAD Model
720644/15771/2.50/5/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_68"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.68) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r305_193"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.93) (shapeHeight 3.05))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT89-5" (originalName "SOT89-5")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_68) (pt -1.5, -1.65) (rotation 0))
			(pad (padNum 2) (padStyleRef r120_68) (pt 0, -1.65) (rotation 0))
			(pad (padNum 3) (padStyleRef r120_68) (pt 1.5, -1.65) (rotation 0))
			(pad (padNum 4) (padStyleRef r120_68) (pt 1.5, 1.65) (rotation 0))
			(pad (padNum 5) (padStyleRef r120_68) (pt -1.5, 1.65) (rotation 0))
			(pad (padNum 6) (padStyleRef r305_193) (pt 0, 0.475) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.416, 2.538) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 1.25) (pt 2.25 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 1.25) (pt 2.25 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 -1.25) (pt -2.25 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 -1.25) (pt -2.25 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -1.25) (pt -2.25 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 1.25) (pt 2.25 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.532, -2.628) (radius 0.017) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.532, -2.628) (radius 0.017) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "AL8861Y-13" (originalName "AL8861Y-13")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AL8861Y-13" (originalName "AL8861Y-13") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "LX") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VSET") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "ISENSE") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VIN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AL8861Y-13"))
		(attachedPattern (patternNum 1) (patternName "SOT89-5")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "621-AL8861Y-13")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AL8861Y-13?qs=5666Nh5RPmZ5OdrCTpVMTQ%3D%3D")
		(attr "Manufacturer_Name" "Diodes Inc.")
		(attr "Manufacturer_Part_Number" "AL8861Y-13")
		(attr "Description" "LED Lighting Drivers LED MV Int Switch")
		(attr "Datasheet Link" "https://www.diodes.com/assets/Datasheets/AL8861.pdf")
	)

)
