COMPONENT	NAME=1217080-1	VALUE=1217080-1	PREFIX=J	SYMBOLS=1	PACKAGE=6	PROPERTIES=9
Mouser Part Number=571-12170801
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/1217080-1?qs=yW2XQG1Ii9FDkxQ9q3B8LA%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1217080-1
3D_MODEL=180,0,0,0,0.2199999988079071,-0.10000000149011612
COMPONENT_TYPE_ID=
DATASHEET=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1217080&DocType=Customer+Drawing&DocLang=English
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=191656/15771/2.50/2/4/Connector
PACKAGE	NAME=1217080-1	X1=0	Y1=0	LAYER=4
LINE	X1=-1200000	Y1=1000000	X2=1200000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1200000	Y1=-1000000	X2=1200000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2540000	YM=0	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=2
TEXT	CONTENT=0	X1=-360240	Y1=93060	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1217080-1	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1217080-1	ENGLISH=1217080-1	FRENCH=1217080-1
