FILE_TYPE = MULTI_PHYS_TABLE;

PART '5MS1S102AM6QES'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Dailywell", "5MS1S102AM6QES" (!) = "", "5MS1S102AM6QES", "Other", "118-5MS1S102AM6QES", "https://www.mouser.co.uk/ProductDetail/Dailywell/5MS1S102AM6QES?qs=B6kkDfuK7%2FBHVJoQEkyphg%3D%3D", "Slide Switches ON-ON SPDT Right", "", "6.6 mm"
END_PART

END.
