(part "1101M2S3AQE2"
    (packageRef "1101M2S3ABE2")
    (interface
        (port "1" (symbPinId 1) (portName "N.C.") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N.O.") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "611-1101M2S3AQE2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/1101M2S3AQE2?qs=XK7TQRbusgUqE8cJ4UzU5w%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "1101M2S3AQE2")
    (property "Description" "PCB Slide Switch Single Pole Double Throw (SPDT) Latching 6 A @ 120 V ac, 6 A @ 28 V dc Slide")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1429/1000.pdf")
    (property "symbolName1" "1101M2S3AQE2")
)
