;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1101M2S3AQE2"
   (description "PCB Slide Switch Single Pole Double Throw (SPDT) Latching 6 A @ 120 V ac, 6 A @ 28 V dc Slide")
   (family "SWI")
   (package "1101M2S3ABE2")
   (attribute "Datasheet Link" "https://www.ckswitches.com/media/1429/1000.pdf")
   (attribute "Geometry.Height" "6.6mm")
   (attribute "Mouser Part Number" "611-1101M2S3AQE2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/1101M2S3AQE2?qs=XK7TQRbusgUqE8cJ4UzU5w%3D%3D")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "1101M2S3AQE2")
   (gate
    (symbol "1101M2S3AQE2")
    (pin "N.C." 1 NC)
    (pin "COM" 2 PS)
    (pin "N.O." 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "1101M2S3AQE2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1101M2S3ABE2"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -11.05 -4.18)
      (pt 1.65 -4.18)
      (pt 1.65 -10.53)
      (pt -11.05 -10.53)
      (pt -11.05 -4.18))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -13.692 2.388)
      (pt 4.293 2.388)
      (pt 4.293 -16.25)
      (pt -13.692 -16.25)
      (pt -13.692 2.388))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -11.05 -7.53)
      (pt -11.05 -4.18)
      (pt 1.65 -4.18)
      (pt 1.65 -7.53))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -9.7 -10.53)
      (pt 0.3 -10.53))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.8 0.1)
      (arc (pt 1.800 0.100) (pt 1.700 -0.100) (pt 1.900 0.100) (start -180.0) (sweep 90.0))
      (pt 1.8 -0.1)
      (arc (pt 1.800 -0.100) (pt 1.700 -0.100) (pt 1.900 0.100) (start -180.0) (sweep -90.0))
      (pt 1.8 0.1))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.2 -10.53)
      (pt -5.2 -15.25)
      (pt -1.34 -15.25)
      (pt -1.34 -10.53))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -4.700 0.000) (padstack 0))
   (leg 3 (pt -9.400 0.000) (padstack 0))
   (leg 4 (pt -11.305 -9.530) (padstack 0))
   (leg 5 (pt 1.905 -9.530) (padstack 0))
   (padstack 0
    (hole 1.85)
    (plated true)
    (pad (layer TCOP) (round 2.775))
    (pad (layer INNER) (round 2.775))
    (pad (layer BCOP) (round 2.775))
   )
  )
 )
)
