COMPONENT	NAME=IRM-10-5	VALUE=IRM-10-5	PREFIX=PS	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=709-IRM10-5
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-10-5?qs=WkdRfq4wf1Mbq1AdfDJBoQ%3D%3D
MANUFACTURER=Mean Well
COMPONENT_NAME=IRM-10-5
3D_MODEL=0,0,0,-0.33000001311302185,-0.1899999976158142,-0.7699999809265137
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-14/277831.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=558023/15771/2.50/4/4/Power Supply
PACKAGE	NAME=IRM-10	X1=0	Y1=0	LAYER=4
LINE	X1=0	Y1=0	X2=0	Y2=25400000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=25400000	X2=45700000	Y2=25400000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=45700000	Y1=25400000	X2=45700000	Y2=0	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=45700000	Y1=0	X2=0	Y2=0	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=3461000	YM=-1227000	X1=3350000	Y1=-1227000	X2=3350000	Y2=-1227000	RADIUS=111000	WIDTH=700000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=3600000	YM=3450000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=1
PAD	XM=42100000	YM=3450000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=2
PAD	XM=42100000	YM=11450000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=3
PAD	XM=3600000	YM=14200000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1240000	PADNAME=4
TEXT	CONTENT=0	X1=22289060	Y1=12859290	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC/L	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-V	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+V	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC/N	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IRM-10-5	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IRM-10-5	ENGLISH=IRM-10-5	FRENCH=IRM-10-5
