;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "5MS1S102AM6QES"
   (description "Slide Switches ON-ON SPDT Right")
   (family "SWI")
   (package "5MS1S102AM6QES")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "6.6mm")
   (attribute "Mouser Part Number" "118-5MS1S102AM6QES")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Dailywell/5MS1S102AM6QES?qs=B6kkDfuK7%2FBHVJoQEkyphg%3D%3D")
   (attribute "Manufacturer_Name" "Dailywell")
   (attribute "Manufacturer_Part_Number" "5MS1S102AM6QES")
   (gate
    (symbol "5MS1S102AM6QES")
    (pin "NC" 1 NC)
    (pin "COM" 2 PS)
    (pin "NO" 3 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "5MS1S102AM6QES"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "5MS1S102AM6QES"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -11.05 -1.53)
      (pt 1.65 -1.53)
      (pt 1.65 -9.53)
      (pt -11.05 -9.53)
      (pt -11.05 -1.53))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -13.693 2.388)
      (pt 4.292 2.388)
      (pt 4.292 -15.25)
      (pt -13.693 -15.25)
      (pt -13.693 2.388))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.63 -9.53)
      (pt -6.63 -14.25)
      (pt -2.77 -14.25)
      (pt -2.77 -9.53))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.65 -1.53)
      (pt 1.65 -7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -11.05 -1.53)
      (pt -11.05 -7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -9 -9.53)
      (pt 0 -9.53))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.63 -9.53)
      (pt -6.63 -14.25)
      (pt -2.77 -14.25)
      (pt -2.77 -9.53))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -4.700 0.000) (padstack 0))
   (leg 3 (pt -9.400 0.000) (padstack 0))
   (leg MH1 (pt 1.905 -9.530) (padstack 0))
   (leg MH2 (pt -11.305 -9.530) (padstack 0))
   (padstack 0
    (hole 1.85)
    (plated true)
    (pad (layer TCOP) (round 2.775))
    (pad (layer INNER) (round 2.775))
    (pad (layer BCOP) (round 2.775))
   )
  )
 )
)
