(Japanese_coding: sjis)
(function "ECS_1220509"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-07-02:50:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "1101M1S3CQE2")
)


(pinAssign "ECS_1220509"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-07-02:50:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1220509")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1101M1S3CQE2")
)


(part "1101M1S3CQE2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-07-02:50:53)
    (utime 2023-03-07-16:10:32)
    (packageRef "1101M1S3CQE2")
    (pinAssignRef "ECS_1220509")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "C&K COMPONENTS - 1101M1S3CQE2 - Slide Switch, SPDT, On-On, Panel Mount, 1000 Series, 6 A, 250 V")
    (property "Mouser_Part_Number" "611-1101M1S3CQE2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/1101M1S3CQE2?qs=lwH5WijZ8ehpWB98VN6Tsg%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "1101M1S3CQE2")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1429/1000.pdf")
    (property "compAreaTopHeight" 11.43)
)


