(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c277.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 277500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r277.5_277.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 277500)
        (propertyI height 277500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c277.5h185
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c277.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c277.5))
        )
        (padSet (footLayer Top)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c277.5))
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c277.5))
          (noconnect (pad c277.5))
        )
      )
      (padstack r277.5_277.5h185
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r277.5_277.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r277.5_277.5))
        )
        (padSet (footLayer Top)
          (connect (pad r277.5_277.5))
          (noconnect (pad r277.5_277.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r277.5_277.5))
          (connect (pad r277.5_277.5))
          (noconnect (pad r277.5_277.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r277.5_277.5))
          (noconnect (pad r277.5_277.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1101M1S3CQE2"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-05-07-02:50:53)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 1448000
                        (width 10000)
                      )
                      (pt 330000 1448000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 1448000
                        (width 10000)
                      )
                      (pt 330000 -508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 -508000
                        (width 10000)
                      )
                      (pt -330000 -508000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 -508000
                        (width 10000)
                      )
                      (pt -330000 1448000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 1448000
                        (width 20000)
                      )
                      (pt 330000 1448000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 1448000
                        (width 20000)
                      )
                      (pt 330000 -508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 -508000
                        (width 20000)
                      )
                      (pt -330000 -508000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 -508000
                        (width 20000)
                      )
                      (pt -330000 1448000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 430000 1548000)
                    (pt 430000 -608000)
                    (pt -430000 -608000)
                    (pt -430000 1548000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 0
                        (width 10000)
                      )
                      (pt -390000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -390000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -380000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -380000 0
                        (width 10000)
                      )
                      (pt -380000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -380000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -390000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r277.5_277.5h185))
                )
              )
            )
          )
          (pin 2
            (pt 0 470000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 470000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
          (pin 3
            (pt 0 940000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 940000)
                  (angle 90)
                  (padstackGroup default (padstack c277.5h185))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1101M1S3CQE2.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

