FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AL8861Y_13'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Diodes Inc.", "AL8861Y-13" (!) = "", "SOT89-5", "Other", "621-AL8861Y-13", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AL8861Y-13?qs=5666Nh5RPmZ5OdrCTpVMTQ%3D%3D", "LED Lighting Drivers LED MV Int Switch", "https://www.diodes.com/assets/Datasheets/AL8861.pdf"
END_PART

END.
