(part "GW_JELMS1_EM-H2H6-XX55-1-65-R3"
    (packageRef "GWJELMS1EMH2H6XX55165R33")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "720-GWJELMS1EMA9083")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/GW-JELMS1EM-H2H6-XX55-1-65-R33?qs=xZ%2FP%252Ba9zWqYPoY4ZBPOobw%3D%3D")
    (property "Manufacturer_Name" "OSRAM")
    (property "Manufacturer_Part_Number" "GW JELMS1.EM-H2H6-XX55-1-65-R33")
    (property "Description" "Standard LEDs - SMD White DURIS E 4014")
    (property "Datasheet_Link" "")
    (property "symbolName1" "GW_JELMS1_EM-H2H6-XX55-1-65-R3")
)
