COMPONENT	NAME=5MS1S102AM6QES	VALUE=5MS1S102AM6QES	PREFIX=S	SYMBOLS=1	PACKAGE=17	PROPERTIES=8
Mouser Part Number=118-5MS1S102AM6QES
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Dailywell/5MS1S102AM6QES?qs=B6kkDfuK7%2FBHVJoQEkyphg%3D%3D
MANUFACTURER=Dailywell
COMPONENT_NAME=5MS1S102AM6QES
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=6600000
SamacSys_ECAD_Model=12699735/15771/2.50/5/0/Switch
PACKAGE	NAME=5MS1S102AM6QES	X1=0	Y1=0	LAYER=4
LINE	X1=-13693000	Y1=2388000	X2=4292000	Y2=2388000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4292000	Y1=2388000	X2=4292000	Y2=-15250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4292000	Y1=-15250000	X2=-13693000	Y2=-15250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13693000	Y1=-15250000	X2=-13693000	Y2=2388000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1650000	Y1=-1530000	X2=1650000	Y2=-7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11050000	Y1=-1530000	X2=-11050000	Y2=-7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9000000	Y1=-9530000	X2=0	Y2=-9530000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6630000	Y1=-9530000	X2=-6630000	Y2=-14250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6630000	Y1=-14250000	X2=-2770000	Y2=-14250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2770000	Y1=-14250000	X2=-2770000	Y2=-9530000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=1
PAD	XM=-4700000	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=2
PAD	XM=-9400000	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=3
PAD	XM=1905000	YM=-9530000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=MH1
PAD	XM=-11305000	YM=-9530000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=MH2
TEXT	CONTENT=0	X1=-4700000	Y1=-6431000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=-5080000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=5MS1S102AM6QES	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=5MS1S102AM6QES	ENGLISH=5MS1S102AM6QES	FRENCH=5MS1S102AM6QES
