(part "5MS1S102AM6QES"
    (packageRef "5MS1S102AM6QES")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "118-5MS1S102AM6QES")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Dailywell/5MS1S102AM6QES?qs=B6kkDfuK7%2FBHVJoQEkyphg%3D%3D")
    (property "Manufacturer_Name" "Dailywell")
    (property "Manufacturer_Part_Number" "5MS1S102AM6QES")
    (property "Description" "Slide Switches ON-ON SPDT Right")
    (property "Datasheet_Link" "")
    (property "symbolName1" "5MS1S102AM6QES")
)
