COMPONENT	NAME=1101M1S3CQE2	VALUE=1101M1S3CQE2	PREFIX=S	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=611-1101M1S3CQE2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/1101M1S3CQE2?qs=lwH5WijZ8ehpWB98VN6Tsg%3D%3D
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=1101M1S3CQE2
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/1429/1000.pdf
COMPONENT_HEIGHT=11430000
SamacSys_ECAD_Model=1220509/15771/2.50/3/2/Switch
PACKAGE	NAME=1101M1S3CQE2	X1=0	Y1=0	LAYER=4
LINE	X1=-3300000	Y1=14480000	X2=3300000	Y2=14480000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=14480000	X2=3300000	Y2=-5080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-5080000	X2=-3300000	Y2=-5080000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=-5080000	X2=-3300000	Y2=14480000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4300000	Y1=15480000	X2=4300000	Y2=15480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=15480000	X2=4300000	Y2=-6080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4300000	Y1=-6080000	X2=-4300000	Y2=-6080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4300000	Y1=-6080000	X2=-4300000	Y2=15480000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3900000	Y1=0	X2=-3900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=0	X1=-3900000	Y1=0	X2=-3800000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3800000	Y1=0	X2=-3800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=0	X1=-3800000	Y1=0	X2=-3900000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1850000	PADNAME=1
PAD	XM=0	YM=4700000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=2
PAD	XM=0	YM=9400000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=4700000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1101M1S3CQE2	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1101M1S3CQE2	ENGLISH=1101M1S3CQE2	FRENCH=1101M1S3CQE2
