FILE_TYPE = MULTI_PHYS_TABLE;

PART '1101M2S3AQE2'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "1101M2S3AQE2" (!) = "", "1101M2S3ABE2", "Other", "611-1101M2S3AQE2", "https://www.mouser.co.uk/ProductDetail/CK/1101M2S3AQE2?qs=XK7TQRbusgUqE8cJ4UzU5w%3D%3D", "PCB Slide Switch Single Pole Double Throw (SPDT) Latching 6 A @ 120 V ac, 6 A @ 28 V dc Slide", "https://www.ckswitches.com/media/1429/1000.pdf", "6.6 mm"
END_PART

END.
