COMPONENT	NAME=1101M2S3AQE2	VALUE=1101M2S3AQE2	PREFIX=S	SYMBOLS=1	PACKAGE=19	PROPERTIES=8
Mouser Part Number=611-1101M2S3AQE2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/1101M2S3AQE2?qs=XK7TQRbusgUqE8cJ4UzU5w%3D%3D
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=1101M2S3AQE2
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/1429/1000.pdf
COMPONENT_HEIGHT=6600000
SamacSys_ECAD_Model=795086/15771/2.50/5/2/Switch
PACKAGE	NAME=1101M2S3ABE2	X1=0	Y1=0	LAYER=4
LINE	X1=-13692000	Y1=2388000	X2=4293000	Y2=2388000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4293000	Y1=2388000	X2=4293000	Y2=-16250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4293000	Y1=-16250000	X2=-13692000	Y2=-16250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13692000	Y1=-16250000	X2=-13692000	Y2=2388000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11050000	Y1=-7530000	X2=-11050000	Y2=-4180000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11050000	Y1=-4180000	X2=1650000	Y2=-4180000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1650000	Y1=-4180000	X2=1650000	Y2=-7530000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9700000	Y1=-10530000	X2=300000	Y2=-10530000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1800000	Y1=100000	X2=1800000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1800000	YM=0	X1=1800000	Y1=100000	X2=1800000	Y2=-100000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=1800000	Y1=-100000	X2=1800000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1800000	YM=0	X1=1800000	Y1=-100000	X2=1800000	Y2=100000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=1
PAD	XM=-4700000	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=2
PAD	XM=-9400000	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=3
PAD	XM=-11305000	YM=-9530000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=4
PAD	XM=1905000	YM=-9530000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=5
TEXT	CONTENT=0	X1=-4700000	Y1=-6931000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C.	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.O.	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1101M2S3AQE2	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1101M2S3AQE2	ENGLISH=1101M2S3AQE2	FRENCH=1101M2S3AQE2
