;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "GW_JELMS1.EM-H2H6-XX55-1-65-R3"
   (description "Standard LEDs - SMD White DURIS E 4014")
   (family "DIO")
   (package "GWJELMS1EMH2H6XX55165R33")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Mouser Part Number" "720-GWJELMS1EMA9083")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/GW-JELMS1EM-H2H6-XX55-1-65-R33?qs=xZ%2FP%252Ba9zWqYPoY4ZBPOobw%3D%3D")
   (attribute "Manufacturer_Name" "OSRAM")
   (attribute "Manufacturer_Part_Number" "GW JELMS1.EM-H2H6-XX55-1-65-R33")
   (gate
    (symbol "GW_JELMS1.EM-H2H6-XX55-1-65-R3")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "GW_JELMS1.EM-H2H6-XX55-1-65-R3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 250 100) (pt 150 200))
   )
   (graphic
    (stroke 10)
    (path (pt 350 100) (pt 250 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 210 170) (pt 180 140) (pt 150 200) (pt 210 170))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 310 170) (pt 280 140) (pt 250 200) (pt 310 170))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "GWJELMS1EMH2H6XX55165R33"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 0.725)
      (pt 2 0.725)
      (pt 2 -0.725)
      (pt -2 -0.725)
      (pt -2 0.725))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.475 1.725)
      (pt 3 1.725)
      (pt 3 -1.725)
      (pt -3.475 -1.725)
      (pt -3.475 1.725))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 0.725)
      (pt 2 0.725)
      (pt 2 -0.725)
      (pt -2 -0.725))))
   (leg 1 (pt -1.175 0.000) (padstack 0))
   (leg 2 (pt 1.175 0.000) (padstack 2))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.100 2.600 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (square 1.100))
   )
   (model "GW_JELMS1.EM-H2H6-XX55-1-65-R33.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
