(Japanese_coding: sjis)
(function "ECS_11825765"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-02-21:43:22)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "GW_JELMS1_EM-H2H6-XX55-1-65-R3")
)


(pinAssign "ECS_11825765"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-02-21:43:22)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11825765")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "GW_JELMS1_EM-H2H6-XX55-1-65-R3")
)


(part "GW_JELMS1_EM-H2H6-XX55-1-65-R3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-02-21:43:22)
    (utime 2023-03-07-16:10:32)
    (packageRef "GW_JELMS1_EM-H2H6-XX55-1-65-R3")
    (pinAssignRef "ECS_11825765")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - SMD White DURIS E 4014")
    (property "Mouser_Part_Number" "720-GWJELMS1EMA9083")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/GW-JELMS1EM-H2H6-XX55-1-65-R33?qs=xZ%2FP%252Ba9zWqYPoY4ZBPOobw%3D%3D")
    (property "Manufacturer_Name" "OSRAM")
    (property "Manufacturer_Part_Number" "GW JELMS1.EM-H2H6-XX55-1-65-R33")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.65)
)


