(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r260_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 110000)
        (propertyI height 260000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r110_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 110000)
        (propertyI height 110000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r260_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r260_110))
          (noconnect (pad r260_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r260_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r260_110))
        )
      )
      (padstack r110_110
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r110_110))
          (noconnect (pad r110_110))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r110_110))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r110_110))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "GWJELMS1EMH2H6XX55165R33"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-05-02-21:43:22)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 72500
                        (width 20000)
                      )
                      (pt 200000 72500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 72500
                        (width 20000)
                      )
                      (pt 200000 -72500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -72500
                        (width 20000)
                      )
                      (pt -200000 -72500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -72500
                        (width 20000)
                      )
                      (pt -200000 72500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 300000 172500)
                    (pt 300000 -172500)
                    (pt -347500 -172500)
                    (pt -347500 172500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 72500
                        (width 10000)
                      )
                      (pt 200000 72500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 72500
                        (width 10000)
                      )
                      (pt 200000 -72500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -72500
                        (width 10000)
                      )
                      (pt -200000 -72500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -117500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -117500 0)
                  (angle 90)
                  (padstackGroup default (padstack r260_110))
                )
              )
            )
          )
          (pin 2
            (pt 117500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 117500 0)
                  (angle 90)
                  (padstackGroup default (padstack r110_110))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape GW_JELMS1.EM-H2H6-XX55-1-65-R33.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

