(part "AL8861Y-13"
    (packageRef "SOT89-5")
    (interface
        (port "1" (symbPinId 1) (portName "LX") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSET") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ISENSE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-AL8861Y-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AL8861Y-13?qs=5666Nh5RPmZ5OdrCTpVMTQ%3D%3D")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AL8861Y-13")
    (property "Description" "LED Lighting Drivers LED MV Int Switch")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AL8861.pdf")
    (property "symbolName1" "AL8861Y-13")
)
