COMPONENT	NAME=VLS6045EX-470M	VALUE=VLS6045EX-470M	PREFIX=L	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=810-VLS6045EX-470M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/VLS6045EX-470M?qs=oF%2FSscNnLpBaU7vKc7Ahqw%3D%3D
MANUFACTURER=TDK
COMPONENT_NAME=VLS6045EX-470M
3D_MODEL=90,0,0,0,0,2.259999990463257
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_vls6045ex_en.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=798304/15771/2.50/2/2/Inductor
PACKAGE	NAME=VLS6045	X1=0	Y1=0	LAYER=4
ARC	XM=-3950000	YM=0	X1=-4000000	Y1=0	X2=-4000000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-5050000	Y1=4200000	X2=4200000	Y2=4200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4200000	Y1=4200000	X2=4200000	Y2=-4200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4200000	Y1=-4200000	X2=-5050000	Y2=-4200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5050000	Y1=-4200000	X2=-5050000	Y2=4200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-2100000	YM=0	WIDTH=1900000	HEIGHT=5100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2100000	YM=0	WIDTH=1900000	HEIGHT=5100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VLS6045EX-470M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VLS6045EX-470M	ENGLISH=VLS6045EX-470M	FRENCH=VLS6045EX-470M
